1. Написать калькулятор для простых операций(+,-,*,/,**),
Операнды и оператор вводятся с клавиатуры отдельно(отдельные переменные)

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = input('Выбрать операцию: +,-,*,//,**)')
if c == "+":
    s  = a+b
    print(s)
elif c == "-":
    s = a-b
    print(s)
elif c == "*":
    s = a*b
    print(s)
elif c == "//":
    s = a/b
    print(s)
elif c == "**":
    s = a**b
    print(s)


2. По данному целому числу N распечатайте все квадраты натуральных чисел,
 не превосходящие N, в порядке возрастания.
Например:
50      1 4 9 16 25 36 49
10      1 4 9
100     1 4 9 16 25 36 49 64 81 100

n = int(input('Введите число: '))
i = 1
print(n, end='\t\t')
while (i ** 2) <= n:
    print(i ** 2, end='\t')
    i += 1

3. Определить является ли введенное с клавиатуры число простым 111
(делится без остатка только на себя и единицу)

n  = int(input("111:"))
s = 1
for i in range(2, n + 1):
    if n % i == 0 and n != i:
        simple = 0
        break
print(s)

